APP_NAME=laravel-api-starter
APP_ENV=testing
APP_KEY=kcTV8pvNMZUenldwhxRglPII85Xbkbwa
APP_DEBUG=true
APP_URL=http://laravel-api-starter.test

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
